<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Make the navbar sticky when scrolling the page">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700"> 
    <link rel="stylesheet" href="./css/main.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <title>StickyNav.js Demo</title>
</head>
<body>

    <header class="l-header">
        <h1 class="header--title">StickyNav.js <span class="header--version">v1.0.2</span></h1>
        <h2 class="header--desc">Easy to configure, lightweight script for sticky navigation created in vanilla javascript</h2>
   
        <a href="https://github.com/michu2k/StickyNav/archive/master.zip" class="header--btn">Download files</a>
        <a href="https://www.npmjs.com/package/stickynav-js" class="header--btn header--btn-small">NPM</a>
       
        <p class="header--scroll">
            <span class="scroll--bold">Scroll Down</span>
            and look at the navigation
            <span class="scroll--icon fas fa-sort-down"></span>
        </p>
    </header>

    <nav class="l-navbar" id="navbar">
        <button class="navbar--toggler" id="mobile-btn">
            <span class="toggler--bar"></span>
            <span class="sr-only">Show Navigation</span>
        </button>

        <ul class="navbar--menu" id="navbar-menu">
            <li class="navbar--item">
                <a href="https://github.com/michu2k/StickyNav" class="navbar--link"><span class="navbar--icon fab fa-github"></span>Github Page</a>
            </li>
            <li class="navbar--item">
                <a href="https://github.com/michu2k/StickyNav#api" class="navbar--link"><span class="navbar--icon fas fa-file-alt"></span>API</a>
            </li>
            <li class="navbar--item">
                <a href="https://github.com/michu2k/StickyNav#usage" class="navbar--link"><span class="navbar--icon fas fa-code"></span>Usage</a>
            </li>
        </ul>
    </nav>

    <main class="l-container l-main">
        <section class="section section-light">
            <h3 class="section--heading">1</h3>
            <p class="section--content">Section One. This is an example text.</p>
        </section>

        <section class="section">
            <h3 class="section--heading">2</h3>
            <p class="section--content">Section Two. This is an example text.</p>
        </section>

        <section class="section section-light">
            <h3 class="section--heading">3</h3>
            <p class="section--content">Section Three. This is an example text.</p>
        </section>

        <section class="section">
            <h3 class="section--heading">4</h3>
            <p class="section--content">Section Four. This is an example text.</p>
        </section>

        <section class="section section-light">
            <h3 class="section--heading">5</h3>
            <p class="section--content">Section Five. This is an example text.</p>
        </section>
    </main>

    <footer class="l-footer">
        <p class="footer--copyright">Copyright © 2019</p>
        <p class="footer--author">Made with <span class="footer--icon fas fa-heart"></span> by <a href="http://michu2k.pl" class="footer--link" target="_blank" rel="noopener noreferrer">Michał Strumpf</a></p>
    </footer>

    <script src="../dist/stickyNav.min.js"></script>
    <script>
        // Mobile menu
        var menuBtn = document.getElementById('mobile-btn');
        var menuMenu = document.getElementById('navbar-menu');

        menuBtn.addEventListener('click', function() {
            menuBtn.classList.toggle('is-toggled');
            menuMenu.classList.toggle('is-toggled');
        });

        // Sticky menu
        var menu = document.getElementById('navbar');
        menu.stickyNav();
    </script>
</body>
</html>